<!DOCTYPE html>
<html>
    <head>
      <title>Personal Card</title>
        <style>
            #main{
            /* height: 100vh; */
            height: 100vh;
            width: 100vw;
            background: #a9a999;
            }
            #space{
                position: absolute;
               width: 80%;
               height: 80%;
               margin: 5% 10% 5% 10%;
             box-shadow: 0 0 30px rgb(66, 16, 16);
            }
            #img{
             
                width: 30%;
            float: left;
                height: 100%;
            }
            #content{
                background-color: rgb(97, 3, 3);
              width: 70%;
              float: right;
              height: 100%;
              color: cornsilk;
            }
           button{
            background-color: yellow;
             padding: 5px 20px 5px 20px;
             border: none;
             box-shadow: 0 0 10px black;
           }
           /* *{
               margin: 0px;
               padding: 0px;
           } */
        </style>
    </head>

    <body style="margin: 0%;">
        <div id="main">  
            <div id="space">
                <div id="img"> 
                  <img src="https://images.pexels.com/photos/3290890/pexels-photo-3290890.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="100%" height="100%"/>
                </div>
                <div id="content">
                    <div style="padding: 5%;">
                   <h4>Hi there!!!</h4>
                   <h1>I am Saqlain</h1>
                   <h4>Front End Developer</h4>
                   <p style="font-style: italic; font-weight: bold;"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perferendis dolorem laborum consectetur reprehenderit cupiditate, illum quasi, pariatur incidunt vero voluptates ratione quas nam. Vel dolor numquam tempore corporis impedit autem optio quas non aliquam. Vitae voluptate voluptas dignissimos neque at perspiciatis repellendus dolore assumenda, iusto accusantium officiis deserunt velit. Pariatur, voluptatum. Modi quasi sit rerum eaque, minus totam maiores doloremque quas deleniti aliquam blanditiis non voluptate soluta fuga nihil, perferendis delectus dolore saepe tempore dignissimos sequi ad possimus ipsa.</b></p>
                   <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tenetur sapiente magnam velit id fugit eos aspernatur veniam, consequuntur totam natus non debitis minima nam amet fugiat, sint incidunt omnis necessitatibus corrupti. Earum nulla, minus necessitatibus ab unde officia aliquid aliquam natus vero libero qui illum repudiandae, non dicta nesciunt?</strong></p>
                  <button >Explore More</button>
                </div>
                </div>
            </div>
        </div>


    </body>


</html>
<!--Table
    extra col-extending colspan="3 extra row-expansion rowspan="3" #borderSpace
    form tag<form>   <label>  <input> 
<a href=""target="_blank" #nextPage target="_self">Home</a> -->